<!DOCTYPE html>
<html>
<head>
    <title>The AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    <style>
        body {
            font-family: Arial;
        }
        #page {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        h1 {
            text-align: center;
            background-color: #f8f8f8;
            padding: 25px;
        }
        div {
            margin-top: 3px;
        }
        section {
            background-color: #f8f8f8;
            margin: 15px 20px;
            padding: 18px;
            border-radius: 5px;
        }
        input[name="tag"] {
            display: block;
            width: 300px;
            border-radius: 4px;
            padding: 3px 10px;
            margin-top: 3px;
        }
        input[name="captcha"] {
            text-align: right;
            padding: 3px 10px;
            border: 2px solid #acd1f0;
            border-radius: 3px 0px 0px 3px;
        }
        label {
            font-weight: bold;
            font-size: 12px;
        }
        label[name="captcha"] {
            font-weight: 500;
            font-size: 11px;
            border: 1px solid #d0d0d0;
            margin-left: -5px;
            padding: 8px 10px 4px 10px;
            border-radius: 0px 5px 5px 0px;
        }
        input[type="submit"] {
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #417db4;
            color: white;
            font-weight: 600;
            font-size: 70%;
            margin: 10px 0px;
        }
        hr {
            border-top: 1px solid #f0f0f0;
        }
        #gif {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="page">
    <h1>AJAXson 5</h1>

    <form id="form-gif-request" />
        <section>
        <label>What kind of Jackson 5 related gif do you want?</label>
        <input name="tag" type="text" placeholder="e.g. 'dance'" />
        </section>
        <section>
        <label>Prove you are not a robot by filling in this sentence:</label>
        <div>
        <input name="captcha" type="text" />
        <label name="captcha">Jacksons are better than 1.</label>
        </div>
        <p id="captcha-error" hidden="true" style="color: red;">No gifs for you.</p>
        </section>
        <input type="submit" value="Get my Gif!" />
    </form>

    <hr />

    <img id="gif" src="" hidden="true"/>
    <p id="feedback" hidden="true`"></p>
    </div>

</body>
</html>
